[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/player/playerShip1_red.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/laser_ship.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/hit_ship.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/powerup.wav" type="AudioStream" id=5]
[ext_resource path="res://entities/effects/HPbar.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/gun/gun_laser1.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "damage_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="Area2D"]
position = Vector2( 328.163, 784.03 )
script = ExtResource( 1 )
MOVE_SPEED = 500

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.43542, -37.3358, 7.73047, -37.3358, 11.9216, -12.7876, 35.8711, 0.983398, 48.4446, -7.99768, 46.6484, 23.7354, 14.3166, 27.9265, 6.53299, 37.5063, -7.23798, 37.5063, -13.8241, 26.1303, -46.7546, 23.7354, -48.5508, -6.80017, -37.1748, 2.18085, -12.6266, -12.7876 )

[node name="invulnerability_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="gun_laser1" parent="." instance=ExtResource( 7 )]
position = Vector2( -46.3624, -10.64 )

[node name="effects_animation" type="AnimationPlayer" parent="."]
anims/damage_flash = SubResource( 1 )

[node name="gun_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="acquire_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="HPbar" parent="." instance=ExtResource( 6 )]
margin_left = -55.1405
margin_top = 40.0782
margin_right = -55.1405
margin_bottom = 40.0782
[connection signal="hp_updated" from="." to="HPbar" method="_on_Player_hp_updated"]
[connection signal="max_hp_updated" from="." to="HPbar" method="_on_Player_max_hp_updated"]
