[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/hud/buttonGreen.png" type="Texture" id=1]
[ext_resource path="res://entities/dialogue/dialogue.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sounds/rolemusi_-_03_-_The_White.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="dialogue_box" type="Polygon2D"]
position = Vector2( 320, 860 )
__meta__ = {
"_edit_group_": true
}

[node name="dialogueBG" type="Sprite" parent="."]
position = Vector2( -1.71661e-005, -21 )
scale = Vector2( 2.7027, 5.07692 )
texture = ExtResource( 1 )

[node name="nameBG" type="Sprite" parent="."]
position = Vector2( -160, -145.25 )
scale = Vector2( 1, 1.26923 )
texture = ExtResource( 1 )

[node name="dialogue" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Name" type="Label" parent="dialogue"]
margin_left = -260.0
margin_top = -160.0
margin_right = -70.0
margin_bottom = -130.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test"

[node name="portrait" type="TextureRect" parent="dialogue"]
margin_left = 40.0
margin_top = -350.0
margin_right = 270.0
margin_bottom = -130.0

[node name="Text" type="RichTextLabel" parent="dialogue"]
margin_left = -271.0
margin_top = -100.0
margin_right = 280.0
margin_bottom = 60.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.223529, 0, 0, 1 )
text = "Test"

[node name="Timer" type="Timer" parent="dialogue"]
wait_time = 0.05
autostart = true

[node name="dialogue_music" type="AudioStreamPlayer2D" parent="dialogue"]
stream = ExtResource( 4 )
[connection signal="timeout" from="dialogue/Timer" to="dialogue" method="_on_Timer_timeout"]
