[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/gun/laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/gun/laser_drone.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/gun/laserBlue01.png" type="Texture" id=3]

[node name="laser_drone" instance=ExtResource( 1 )]
script = ExtResource( 2 )
velocity = Vector2( 0, 400 )

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )

[node name="VisibilityNotifier2D" parent="." index="2"]
rect = Rect2( -10, -30, 20, 60 )
